####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/atomic-fruit-service .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/atomic-fruit-service
#
###

FROM registry.access.redhat.com/quarkus/mandrel-20-rhel8:20.3-10 AS BASE

#ENV MANDREL_VERSION=21.0.0.0.Final
ENV MANDREL_VERSION=20.3.1.2-Final

ENV MVN_VERSION=3.6.3

ENV GRAALVM_HOME="/usr/local/mandrel-java11-${MANDREL_VERSION}"

ENV PATH=/opt/jdk/bin:/usr/local/apache-maven-${MVN_VERSION}/bin:${PATH}

USER root

RUN dnf install -y wget gzip rsync \
    && curl -Lo /usr/bin/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 \
    && chmod a+x /usr/bin/jq

RUN wget -O /tmp/apache-maven.tar.gz http://archive.apache.org/dist/maven/maven-3/${MVN_VERSION}/binaries/apache-maven-${MVN_VERSION}-bin.tar.gz && cd /usr/local && tar -xvzf /tmp/apache-maven.tar.gz && rm -rf /tmp/apache-maven.tar.gz

RUN wget -O /tmp/mandrel.tar.gz https://github.com/graalvm/mandrel/releases/download/mandrel-${MANDREL_VERSION}/mandrel-java11-linux-amd64-${MANDREL_VERSION}.tar.gz && cd /usr/local && tar -xvzf /tmp/mandrel.tar.gz && rm -rf /tmp/mandrel.tar.gz

